APP_SERVER_PORT=8080
APP_LOG_LEVEL=DEBUG
APP_POLL_INTERVAL=2m
APP_WEBHOOK_URL=https://webhook.site/e58a8159-a980-4167-84cf-9503d47ef8fd

APP_DB_USERNAME=postgres
APP_DB_HOST=localhost
APP_DB_PASSWORD=postgres
APP_DB_NAME=postgres
APP_DB_PORT=5432
APP_DB_SSL_MODE=disable

APP_CACHE_HOST=localhost
APP_CACHE_PORT=6379
APP_CACHE_DATABASE=0
APP_CACHE_TTL=5m