APP_SERVER_PORT=8080

APP_WEBHOOK_URL=http://

APP_DB_USERNAME=postgres
APP_DB_HOST=localhost
APP_DB_PASSWORD=postgres
APP_DB_NAME=postgres
APP_DB_PORT=5432
APP_DB_SSL_MODE=disable

APP_CACHE_HOST=localhost
APP_CACHE_PORT=555